<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iosStyleWebSite.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iOS Style Web Site</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Content/Site.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <form runat="server">
        <script src="/Scripts/respond.min.js"></script>
        <script src="/Scripts/jquery-1.10.2.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><p style="font-weight:bold; color:white;">iOS Style Website</p></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">
                            <asp:Label ID="lblanasayfa" runat="server" Text="Anasayfa"></asp:Label></a></li>
                        <li><a runat="server" href="~/ipad.aspx">iPad</a></li>
                        <li><a runat="server" href="~/iphone.aspx">iPhone</a></li>
                        <li><a runat="server" href="~/applewatch.aspx">Apple Watch</a></li>
                        <li><a runat="server" href="~/anakart.aspx"><asp:Label ID="lblanakart" runat="server" Text="Anakart"></asp:Label></a></li>
                        <li><a runat="server" href="~/iletisim.aspx"><asp:Label ID="lbliletisim" runat="server" Text="İletişim"></asp:Label></a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><asp:ImageButton ID="trflagbtn" runat="server" ImageUrl="~/images/trflag.jpg" CssClass="flagbtn" OnClick="trflagbtn_Click" /></li>
                        <li><asp:ImageButton ID="engflagbtn" runat="server" ImageUrl="~/images/engflag.jpg" CssClass="flagbtn" OnClick="engflagbtn_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
        
            <img src="/images/banner.jpg" class="img-responsive" />
        

    </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            
        </div>

        <footer style="background-color:#f2f2f2; height:50px; bottom:0; left:0; width: 100%; position: relative; padding-top:15px;">
           
            <div class="container">

                <p>&copy; 2016</p>
            </div>
                
            </footer>
    </form>
</body>
</html>
