<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="icsayfa2.master.cs" Inherits="iosStyleWebSite.icsayfa2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iOS Style Web Site</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Content/Site.css">
    <link rel="stylesheet" type="text/css" href="/Content/dock.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <form runat="server">
        <script src="/Scripts/respond.min.js"></script>
        <script src="/Scripts/jquery-1.10.2.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <p style="font-weight:bold; color:white;">iOS Style Website</p></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       <li><a runat="server" href="~/">
                            <asp:Label ID="lblanasayfa" runat="server" Text="Anasayfa"></asp:Label></a></li>
                        <li><a runat="server" href="~/ipad.aspx">iPad</a></li>
                        <li><a runat="server" href="~/iphone.aspx">iPhone</a></li>
                        <li><a runat="server" href="~/applewatch.aspx">Apple Watch</a></li>
                        <li><a runat="server" href="~/anakart.aspx"><asp:Label ID="lblanakart" runat="server" Text="Anakart"></asp:Label></a></li>
                        <li><a runat="server" href="~/iletisim.aspx"><asp:Label ID="lbliletisim" runat="server" Text="İletişim"></asp:Label></a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><asp:ImageButton ID="trflagbtn" runat="server" ImageUrl="~/images/trflag.jpg" CssClass="flagbtn" OnClick="trflagbtn_Click" /></li>
                        <li><asp:ImageButton ID="engflagbtn" runat="server" ImageUrl="~/images/engflag.jpg" CssClass="flagbtn" OnClick="engflagbtn_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background: url(/images/urunbg.jpg) repeat top left; position: relative; height: 168px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                <nav class="main-nav">
  <ul class="main-nav-list">
    <li><a runat="server" href="~/iphone6splus.aspx">
                            <p>
                                <img src="/images/iphone6splus.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 6S Plus</p>
                        </a></li>
    <li><a runat="server" href="~/iphone6s.aspx">
                            <p>
                                <img src="/images/iphone6s.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 6S</p>
                        </a></li>
    <li><a runat="server" href="~/iphone6plus.aspx">
                            <p>
                                <img src="/images/iphone6plus.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 6 Plus</p>
                        </a></li>
    <li><a runat="server" href="~/iphone6.aspx">
                            <p>
                                <img src="/images/iphone6.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 6</p>
                        </a></li>
    <li><a runat="server" href="~/iphone5s.aspx">
                            <p>
                                <img src="/images/iphone5s.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 5S</p>
                        </a></li>
    <li><a runat="server" href="~/iphone5.aspx">
                            <p>
                                <img src="/images/iphone5.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 5</p>
                        </a></li>
    <li><a runat="server" href="~/iphone4.aspx">
                            <p>
                                <img src="/images/iphone4.png" /></p>
                            <p style="text-align: center; color: white; font-size:12pt;">iPhone 4</p>
                        </a></li>
  </ul>
</nav></div>
                <script src="/Scripts/jquery.resizeOnApproach.1.0.min.js"></script>
                <script>
                    $(document).ready(function () {
                        $('.main-nav-list img').resizeOnApproach({
                            elementDefault: 90,
                            elementClosest: 120,
                            triggerDistance: 100
                        });
                    });
                </script>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>

        <footer style="background-color: #f2f2f2; height: 50px; bottom: 0; left: 0; width: 100%; position: relative; padding-top: 15px;">

            <div class="container">

                <p>&copy; 2016</p>
            </div>

        </footer>
    </form>
</body>
</html>

